# sample-of-error

./: .gitignore  ApiGateway.sln
src/ApiGateway.Service/: ApiGateway.Service.csproj  Dockerfile  Program.cs  RoundRobin2.cs  appsettings.json
src/ApiGateway.Service/Properties/: launchSettings.json
